# social-network

./: Dockerfile  Otus.Homework.SocialNetwork.sln  docker-compose.yml
src/Application/Application/: Application.csproj  ApplicationModule.cs
src/Application/Application/Dtos/: ProfileDto.cs
src/Application/Application/Exceptions/: LoginException.cs  UserNotFoundException.cs
src/Application/Application/Exceptions/Base/: EntityAlreadyExistsException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
src/Application/Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/Application/Application/Features/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Application/Features/NewsLines/Command/AddPostInNewLineOnline/: AddPostInNewLineOnlineCommand.cs  AddPostInNewLineOnlineCommandHandler.cs
src/Application/Application/Features/NewsLines/Command/UpdateUsersNewsLines/: UpdateUsersNewsLinesCommand.cs  UpdateUsersNewsLinesCommandHandler.cs
src/Application/Application/Features/NewsLines/Queries/GetNewsLinesByUserId/: GetNewsLinesByUserIdQuery.cs  GetNewsLinesByUserIdQueryHandler.cs  GetNewsLinesByUserIdQueryResult.cs
src/Application/Application/Features/NewsLines/Queries/GetNewsLinesByUserId/Dto/: PostDto.cs
src/Application/Application/Features/Posts/Command/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Application/Application/Features/Posts/Command/UpdateUsersNewsLine/: UpdateUsersNewsLineCommand.cs  UpdateUsersNewsLineCommandHandler.cs
src/Application/Application/Features/Posts/EventsHandlers/PostCreated/: PublishPostCreatedKafkaEventEventHandler.cs
src/Application/Application/Features/Users/Command/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs
src/Application/Application/Features/Users/Queries/GetFriendsList/: GetFriendsListQuery.cs  GetFriendsListQueryHandler.cs  GetFriendsListQueryResult.cs
src/Application/Application/Features/Users/Queries/GetProfileListByName/: GetProfileListByNameQuery.cs  GetProfileListByNameQueryHandler.cs  GetProfileListByNameQueryResult.cs
src/Application/Application/Features/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileResult.cs
src/Application/Application/Options/: CelebrityOptions.cs
src/Application/Application/Services/: ICurrentUserContext.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs  MediatorEventBus.cs
src/Application/Domain/NewsLineAggregate/: NewsLine.cs
src/Application/Domain/PostAggregate/: Post.cs
src/Application/Domain/UserAggregate/: Profile.cs  Role.cs  Sex.cs  User.cs
src/Application/SharedKernel/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IEventBus.cs
src/Kafka/Kafka.Consumers/: Kafka.Consumers.csproj  KafkaConsumersModule.cs  KafkaProducersModule.cs
src/Kafka/Kafka.Consumers.Abstractions/: Kafka.Consumers.Abstractions.csproj  KafkaMessage.cs
src/Kafka/Kafka.Consumers.Abstractions/Base/: ConsumerBase.cs  (+2 more)
src/Kafka/Kafka.Consumers/NewsLineOnlineUpdater/: NewsLineOnlineUpdaterConsumer.cs  NewsLineOnlineUpdaterConsumerOptions.cs
src/Kafka/Kafka.Consumers/Post/: PostConsumer.cs  PostConsumerOptions.cs
src/Kafka/Kafka.Producers/: Kafka.Producers.csproj  KafkaProducersModule.cs
src/Persistence/Persistence.Abstractions/: IDbContext.cs  IRoleRepository.cs  IUserRepository.cs  Persistence.Abstractions.csproj
src/Persistence/Persistence.Postgres/: DbContext.cs  Persistence.Postgres.csproj  PersistenceModule.cs
src/Persistence/Persistence.Postgres.Migrations/: MigrationsModule.cs  Persistence.Postgres.Migrations.csproj
src/Persistence/Persistence.Postgres/IdentityStorages/: RoleStorage.cs  UserRecord.cs  UserStorage.cs
src/Persistence/Persistence.Postgres/Repositories/: RoleRepository.cs  UserRepository.cs
src/Persistence/Persistence.Postgres/Repositories/NewsLineRepository/: NewsLineRepository.cs  NewsLineRepositorySql.cs
src/Persistence/Persistence.Postgres/Repositories/PostRepository/: PostRepository.cs  PostRepositorySql.cs
src/Persistence/Persistence.Postgres/Repositories/ProfileRepository/: ProfileRepository.cs  ProfileRepositorySql.cs
src/Persistence/Persistence.Postgres/Repositories/UserRepository/: UserRepository.cs  UserRepositorySql.cs
src/Persistence/Persistence.Postgres/Repositories/UserRepository/Records/: ProfileRecord.cs  UserRecord.cs
src/Presentation/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Controllers/: AuthController.cs  PostsController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
src/Presentation/Api/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Api/HostedServices/: PostObserver.cs
src/Presentation/Api/Services/: CurrentUserContext.cs
src/Presentation/BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/BackgroundWorker/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/BackgroundWorker/HostedServices/: KafkaConsumers.cs  PostConsumer.cs
src/Presentation/Hubs/: CustomUserIdProvider.cs  Hubs.csproj  PostHub.cs
src/Presentation/Web/: Program.cs  Web.csproj
src/Services/Services.Auth/: AuthServicesModule.cs  JwtTokenGenerator.cs  PasswordHasherService.cs  Services.Auth.csproj
tests/test-data/: FindByLastNameAndFirstName.jmx  aggregate.csv
(+61 files in other folders)
