<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BackgroundWorker-717AB1B1-0C15-469B-A9B3-238301E26F9B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Consumers.Abstractions\Kafka.Consumers.Abstractions.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Consumers\Kafka.Consumers.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Producers\Kafka.Producers.csproj" />
      <ProjectReference Include="..\..\Persistence\Persistence.Postgres\Persistence.Postgres.csproj" />
      <ProjectReference Include="..\..\Services\Services.Auth\Services.Auth.csproj" />
    </ItemGroup>
</Project>
