<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Consumers.Abstractions\Kafka.Consumers.Abstractions.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Consumers\Kafka.Consumers.csproj" />
      <ProjectReference Include="..\..\Kafka\Kafka.Producers\Kafka.Producers.csproj" />
      <ProjectReference Include="..\..\Persistence\Persistence.Postgres.Migrations\Persistence.Postgres.Migrations.csproj" />
      <ProjectReference Include="..\..\Persistence\Persistence.Postgres\Persistence.Postgres.csproj" />
      <ProjectReference Include="..\..\Services\Services.Auth\Services.Auth.csproj" />
      <ProjectReference Include="..\Hubs\Hubs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
